.navbar {
  width: 100%;
  height: 100px;

  display: flex;
  align-items: center;
  justify-content: space-between;


  .menu-mobile {
    display: none;
  }

  .nav-links {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    gap: 2em;
    align-items: center;

    .link,
    .link-button {
      color: #656565;
      transition: all .4 ease;

      &:hover {
        color: #000;
      }
    }

    .link-button {
      max-width: 137px;

    }

    @media (max-width: 543px) {
      position: fixed;
      left: -100%;

      display: flex;
      flex-direction: column;

      transition: all .4 ease-in-out;

      &.activeMenu {
        width: 80%;
        height: 100vh;

        position: fixed;
        top: 0;
        left: 0;

        background-color: white;
        padding: 20vh 0 0 1.5em;
        border-right: 1px solid #ccc;

        filter: drop-shadow(10px 0 4px rgba(36, 36, 36, 0.205));

      }

    }
  }

  @media (max-width: 543px) {
    .logo {
      position: relative;
      z-index: 1000;

      &.logoFixed {
        position: fixed;
      }
    }

    .menu-mobile {
      cursor: pointer;
      display: block;
      font-size: 24px;
      color: #656565;

      transition: all .4s ease-in-out;

      &.iconFixed {
        position: fixed;
        right: 25%;

        display: grid;
        place-items: center;
        z-index: 1000;
      }
    }
  }
}
